<?php

// Sections
define("_PROPERTIES", "Propriétés");
define("_TYPES", "Types");
define("_STATUS", "état");
define("_CONDITIONS", "Conditions");
define("_EXTRAS", "Extras");
define("_CITIES", "Villes");
define("_ZONES", "Zones");
define("_BLOG", "Blog");
define("_POSTS", "Posts");
define("_CATEGORIES", "Catégories");
define("_CONTENT", "Contenu");
define("_TESTIMONIALS", "Témoignages");
define("_STAFF", "Équipe");
define("_PARTNERS", "Partenaires");
define("_PREFERREDCHOICES", "Choix préférés");
define("_SLIDER", "Slider");
define("_PAGES", "Pages");
define("_USERS", "Utilisateurs");
define("_LANGUAGES", "Langages");
define("_MENUS", "Menus");
define("_ADS", "Publicités");
define("_THEME", "Thème");
define("_SETTINGS", "Réglages");
define("_PROFILE", "Profil");
define("_SUBSCRIBERS", "Les abonnés");

//Table Tags
define("_TABLEFIELDID", "Id");
define("_TABLEFIELDTITLE", "Titre");
define("_TABLEFIELDNAME", "Nom");
define("_TABLEFIELDLOCATION", "Emplacement");
define("_TABLEFIELDLANG", "Langue");
define("_TABLEFIELDSTATUS", "état");
define("_TABLEFIELDHEADER", "Entête");
define("_TABLEFIELDFOOTER", "Pied de Page");
define("_TABLEFIELDSIDEBAR", "Barre latérale");
define("_TABLEFIELDIMAGE", "Image");
define("_TABLEFIELDPROPERTY", "Propriété");
define("_TABLEFIELDCONTENT", "Contenu");
define("_TABLEFIELDCATEGORY", "Catégorie");////////////////////////////////
define("_TABLEFIELDFEATURED", "En vedette");
define("_TABLEFIELDVISIBILITY", "Privé");
define("_TABLEFIELDDIRECTION", "Direction");
define("_TABLEFIELDCODE", "Code (ISO 639-1)");
define("_TABLEFIELDUSEREMAIL", "Email");
define("_TABLEFIELDUSERROLE", "Rôle");
define("_TABLEFIELDUSERNAME", "Nom");
define("_TABLEFIELDUSERPHONE", "Téléphone");
define("_TABLEFIELDPASSWORD", "Mot de passe");
define("_TABLEFIELDDATEREGISTER", "Date d'enregistrement:");
define("_TABLEFIELDCOMMENT", "Commentaire");
define("_TABLEFIELDJOB", "Emploi");
define("_TABLEFIELDCITY", "Ville");
define("_TABLEFIELDSLUG", "Slug");
define("_TABLEFIELDPRICE", "Prix");
define("_TABLEFIELDAREA", "Surface");
define("_TABLEFIELDBEDS", "Chambres");
define("_TABLEFIELDBATHS", "Salles de bain");
define("_TABLEFIELDDESCRIPTION", "La description");
define("_TABLEFIELDTYPE", "Type");
define("_TABLEFIELDZONE", "Zone");
define("_TABLEFIELDENERGY", "Consommation d'énergie");
define("_TABLEFIELDITEMSTATUS", "état");
define("_TABLEFIELDCONDITION", "État");
define("_TABLEFIELDREFERENCE", "Référence");
define("_TABLEFIELDADDRESS", "Direction");
define("_TABLEFIELDLATITUDE", "Latitude");
define("_TABLEFIELDLONGITUDE", "Longitude");
define("_TABLEFIELDPRICELABEL", "Étiquette de prix");
define("_TABLEFIELDGARAGES", "Garages");
define("_TABLEFIELDFLOOR", "Sol");
define("_TABLEFIELDOFFER", "Offre");
define("_TABLEFIELDOLDPRICE", "Ancien prix");
define("_TABLEFIELDVIDEOURL", "Lien vidéo (Youtube ID)");
define("_TABLEFIELDGALLERY", "Galerie");
define("_TABLEFIELDSOLD", "Vendu");

// General
define("_WELCOME", "Bienvenu,");
define("_VIEWSITE", "Voir le site");
define("_SECTIONES", "Sections");
define("_SUMMARY", "Sommaire");
define("_NAVIGATION", "La navigation");
define("_HREFTARGET", "Target");
define("_HREFLABEL", "Étiquette");
define("_HREFURL", "Lien");
define("_LANGDIRRTL", "RTL (De droite à gauche)");
define("_LANGDIRLTR", "LTR (De gauche à droite)");
define("_TRANSLATIONNOTCREATED", "Le fichier de traduction de langue n'est pas créé.");
define("_TRANSLATIONCREATE", "Créer maintenant");
define("_RECOMMENDEDSIZE", "Taille recommandée:");
define("_CHOOSEFILE", "Choisir le fichier");

//Actions
define("_VIEWALL", "Voir tout");
define("_EDITITEM", "Éditer");
define("_DELETEITEM", "Effacer");
define("_UPDATEITEM", "Mettre à jour");
define("_ADDITEM", "Ajouter nouveau");
define("_SAVECHANGES", "Sauvegarder");
define("_CHANGESSAVED", "Changements sauvegardés");
define("_NOITEMSFOUND", "Aucun élément trouvé");
define("_ADDPAGE", "Ajouter une page");
define("_ADDCUSTOMLINK", "Ajouter un lien personnalisé");
define("_ADDTRANSLATION", "Ajouter une traduction");
define("_EDITTRANSLATION", "Modifier la traduction");

//Status
define("_ITEMSTATUS", "état");
define("_HIDDEN", "Caché");
define("_VISIBLE", "Visible");
define("_ENABLED", "Activé");
define("_DISABLED", "désactivé");
define("_ACTIVE", "Actif");
define("_INACTIVE", "Inactif");
define("_PROCESSING", "En traitement...");
define("_AREYOUSURE", "Êtes-vous sûr?");
define("_YOUWILLNOT", "Vous ne pourrez pas récupérer cet objet!");
define("_YESDELETEIT", "Oui, supprimez-le!");
define("_CANCELBUTTONALERT", "Annuler");
define("_DUPLICATETITLE", "Chargement...");
define("_DUPLICATETEXT", "S'il vous plaît, attendez");
define("_DUPLICATEDONE", "Terminé");
define("_DUPLICATECOMPLETED", "Complété avec succès");
define("_YESTEXT", "Oui");
define("_NOTEXT", "Non");
define("_PAGEHIDDEN", "Caché");
define("_PAGEPUBLIC", "Public");
define("_PAGEISDEFAULT", "Page par défaut");
define("_PAGETITLE", "Titre");
define("_PAGETEMPLATE", "Modèle");
define("_PAGEVISIBILTY", "Visibilité");
define("_PAGEFOOTER", "Afficher le pied de page");
define("_PAGEHEADERAD", "Afficher l'annonce d'en-tête");
define("_PAGEFOOTERAD", "Afficher l'annonce de pied de page");
define("_PAGESIDEBARAD", "Afficher l'annonce dans la barre latérale");
define("_PAGECONTENT", "Contenu");
define("_PAGEBLANK", "Vide");
define("_PAGECONTACT", "Contact");
define("_PAGEBLOG", "Blog");
define("_PAGEABOUTUS", "À propos de nous");
define("_PAGEPROPERTIES", "Propriétés");
define("_PAGESEARCH", "Recherche");
define("_PAGETERMSCONDITIONS", "Termes et conditions");
define("_PAGEPRIVACYPOLICY", "Politique de confidentialité");
define("_SEO", "Seo");
define("_SEOTITLE", "Titre");
define("_SEODESCRIPTION", "La description");
define("_PERMALINK", "Permalink:");
define("_CHANGESETTINGBTN", "Modifier les paramètres");
define("_CANTCHANGEPAGE", "Vous ne pouvez pas modifier le type car cette page est sélectionnée par défaut");
define("_TRANSLATIONSITEM", "Traductions");
define("_NOTRANSLATIONSFOUNDITEM", "Aucune traduction");
define("_DUPLICATETRANSLATIONITEM", "Dupliquer");
define("_EDITTRANSLATIONITEM", "Éditer");
define("_DELETETRANSLATIONITEM", "Effacer");
define("_DOWNLOAD", "Télécharger");
define("_EXPORT", "Exporter");
define("_FINDCOORDINATES", "Trouver des coordonnées");
define("_FOREXAMPLEMONTHLY", "Par exemple: mensuel");
define("_FILEUPLOADERCHOOSE", "Sélectionner");
define("_FILEUPLOADERSELECT", "Sélectionnez les fichiers à télécharger");
define("_FILEUPLOADERYOUHAVE", "Vous avez sélectionné");
define("_FILEUPLOADERFILE", "fichier");
define("_FILEUPLOADERFILES", "fichiers");
define("_FILEUPLOADERDELETEALERT", "Êtes-vous sûr de vouloir supprimer ce fichier?");
define("_PUBLISHED", "Publié:");
define("_UPDATED", "Mis à jour:");
define("_ACCESSDENIEDTITLE", "Accès refusé");
define("_ACCESSDENIEDSUBTITLE", "Vous n'êtes pas autorisé à afficher cette page");
define("_ERROR404", "Error 404");
define("_ERROR404TITLE", "La connexion a échoué");
define("_ERROR404SUBTITLE", "veuillez vérifier les paramètres de votre base de données");
define("_ERROR404BUTTON", "Réessayer");

//Settings
define("_ADMINSETTINGS", "Paramètres d'administration");
define("_SITESETTINGS", "Paramètres du site");
define("_DEFAULTLANGUAGE", "Langage par défaut");
define("_MAINTENANCEMODE", "Mode de Maintenance");
define("_CURRENCYSYMBOL", "Symbole de la devise");
define("_CURRENCYPOSITION", "Position de la devise");
define("_DECIMALSEPARATOR", "Séparateur décimal");
define("_UNIT", "Unité");
define("_DATEFORMAT", "Format de date");
define("_DEFAULTPAGES", "Pages par défaut");
define("_DEFAULTPROPERTIESPAGE", "Page de propriétés par défaut");
define("_DEFAULTSEARCHPAGE", "Page de recherche par défaut");
define("_DEFAULTCONTACTPAGE", "Page de contact par défaut");
define("_DEFAULTBLOGPAGE", "Page de blog par défaut");
define("_DEFAULTPRIVACYPAGE", "Page de politique de confidentialité par défaut");
define("_DEFAULTTERMSPAGE", "Page des conditions générales par défaut");
define("_COMPANYINFO", "Information d'entreprise");
define("_EMAIL", "Email");
define("_PHONE", "Téléphone");
define("_OFFICEADDRESS", "Adresse de bureau");
define("_SMTPEMAILS", "Configuration Smtp");
define("_RECIPIENTEMAIL", "Destinataire E-mail");
define("_MESSAGERECIPIENTEMAIL", "L'e-mail dans lequel vous recevrez les e-mails du formulaire de contact");
define("_SMTPHOST", "Host");
define("_SMTPUSER", "Email");
define("_SMTPPASSWORD", "Mot de passe");
define("_SMTPENCRYPT", "Encrypt");
define("_SMTPPORT", "Port");
define("_LAYOUTSETTINGS", "Paramètres de page");
define("_MORTAGECALCULATOR", "Calculateur d'hypothèque");
define("_SIMILARPROPERTIESLIMIT", "Limite de propriétés similaires");
define("_FEATUREDPROPERTIESLIMIT", "Limite des propriétés en vedette");
define("_RECENTPROPERTIESLIMIT", "Limite des propriétés récentes");
define("_OFFERSPROPERTIESLIMIT", "Limite des propriétés des offres");
define("_FEATUREDPOSTSLIMIT", "Limite de publications en vedette");
define("_FEATUREDCITIESLIMIT", "Limite des villes en vedette");
define("_RESULTSPERPAGESEARCH", "Résultats par page (recherche)");
define("_RESULTSPERPAGEPROPERTIES", "Résultats par page (propriétés)");
define("_RESULTSPERPAGEBLOG", "Résultats par page (blog)");
define("_GENERALSETTINGS", "Général");
define("_ANALYTICSTRACKINGCODE", "Code d'analyse / de suivi");
define("_GOOGLERECAPTCHAKEY", "Google Recaptcha Clé");
define("_GOOGLERECAPTCHASECRETKEY", "Google Recaptcha Secret Clé");

//Translations
define("_GENERALTRANSLATIONS", "Général");
define("_SEOMETATITLE", "Meta Title");
define("_SEOMETAKEYWORDS", "Meta Keywords");
define("_SEOMETADESCRIPTION", "Meta Description");
define("_MAINTENANCEMODEPAGETITLE", "Titre de la page");
define("_MAINTENANCEMODETITLE", "Titre");
define("_MAINTENANCEMODESUBTITLE", "Sous-titre");
define("_TRPROFILEPAGE", "Page de profil");
define("_TRSIGNINPAGE", "Page de connexion");
define("_TRSIGNUPPAGE", "Page d'inscription");
define("_TRRESETPAGE", "Page de réinitialisation du mot de passe");
define("_TRFORGOTPAGE", "Page Mot de passe oublié");
define("_TRAPPCONTENT", "App");
define("_TRAPPTERMSANDCONDS", "Politique de confidentialité et conditions générales");
define("_TRAPPABOUTUS", "À propos de nous");
define("_TRERRORPAGE", "Page d'erreur");
define("_TRERRORPAGETITLE", "Titre");
define("_TRERRORPAGESUBTITLE", "Sous-titre");
define("_TRERRORPAGETAGLINE", "Slogan");
define("_TRERRORPAGEBUTTON", "Bouton");
define("_TOTALITEMS", "Total");

//Email Templates
define("_EMAILTEMPLATES", "Email Templates");
define("_EMAILTYPE", "Email Type");
define("_EMAILFROMNAME", "De nom");
define("_SENDASPLAINTEXT", "Envoyer en texte brut");
define("_EMAILDISABLE", "Désactiver l'envoi de cet e-mail");
define("_EMAILSUBJECT", "assujettir");
define("_EMAILMESSAGE", "Message");
define("_EMAILFIELDS", "Champs disponibles");
define("_EMAILSENDTEST", "Envoyer un e-mail de test");
define("_EMAILYOUMUSTSAVE", "Vous devez enregistrer avant d'envoyer un e-mail de test");
define("_EMAILSENDBUTTON", "Envoyer un e-mail");
define("_EMAILSENTSUCCESS", "E-mail envoyé avec succès");
define("_EMAILFIELDLOGO", "Logo");
define("_EMAILFIELDSITEDOMAIN", "Domaine du site");
define("_EMAILFIELDSITENAME", "Nom du site");
define("_EMAILFIELDUSERNAME", "Nom d'utilisateur");
define("_EMAILFIELDUSEREMAIL", "Email de l'utilisateur");
define("_EMAILFIELDUSERPHONE", "Téléphone de l'utilisateur");
define("_EMAILFIELDUSERMESSAGE", "Message utilisateur");
define("_EMAILFIELDSIGNINURL", "URL de connexion");
define("_EMAILFIELDTERMSURL", "URL des conditions générales");
define("_EMAILFIELDPRIVACYURL", "URL de la politique de confidentialité");
define("_EMAILFIELDPROPERTYURL", "URL de la propriété");
define("_EMAILFIELDPROPERTYREF", "Référence de propriété");
define("_EMAILFIELDPROPERTYTITLE", "Titre de la propriété");
define("_EMAILFIELDPROPERTYIMAGE", "Image de la propriété");
define("_EMAILFIELDPROPERTYPRICE", "Prix ​​de l'immobilier");
define("_EMAILFIELDRESETURL", "Réinitialiser l'URL");
define("_EMAILFIELDRESETPASSREF", "Réinitialiser la référence du mot de passe");
define("_EMAILFIELDSENDERNAME", "Nom de l'expéditeur");
define("_EMAILFIELDSENDEREMAIL", "E-mail de l'expéditeur");
define("_EMAILFIELDFRIENDEMAIL", "Email de l'ami");

// Login
define("_AUTHORCOPYRIGHT", "Evora");
define("_LOGINUSERNAME", "Nom d'utilisateur");
define("_LOGINPASSWORD", "Mot de passe");
define("_LOGINPCAPTCHA", "Entrez Captcha");
define("_LOGINPCAPTCHACODE", "Captcha Code");
define("_LOGINBUTTON", "S'identifier");
define("_COPYRIGHTFOOTER", "Tous droits réservés");
define("_LOGINREQUIREDFORM", "Ce champ est requis");
define("_LOGINACCESSDENIED", "Données de connexion incorrectes ou accès refusé");
define("_LOGININVALIDTOKEN", "Token invalide");
define("_LOGININVALIDCAPTCHA", "Captcha invalide");

//Theme
define("_THCOLORS", "Couleurs");
define("_THCOLORPRIMARY", "Primaire");
define("_THCOLORSSECONDARY", "Secondaire");
define("_THLAYOUT", "Disposition");
define("_THLAYOUTSTYLE", "Style");
define("_THHEADER", "Entête");
define("_THHOME", "Accueil");
define("_THLOGOS", "Logos");
define("_THLOGO", "Logo");
define("_THFAVICON", "Favicon");
define("_THIMAGES", "Images");
define("_THHOMEBACKGROUND", "Image d'arrière-plan de la maison");
define("_THHOMEIMAGE", "Notre image de mission");

?>