<?php

// Sections
define("_PROPERTIES", "العقارات");
define("_TYPES", "نوع العقار");
define("_STATUS", "فئة العقار");
define("_CONDITIONS", "حالة العقار");
define("_EXTRAS", "مميزات");
define("_CITIES", "المدن");
define("_ZONES", "المناطق");
define("_BLOG", "المدونة");
define("_POSTS", "المشاركات");
define("_CATEGORIES", "التصنيفات");
define("_CONTENT", "المحتوى");
define("_TESTIMONIALS", "شهادات العملاء");
define("_STAFF", "العاملين");
define("_PARTNERS", "الشركاء");
define("_PREFERREDCHOICES", "الخيارات المفضلة");
define("_SLIDER", "الصور متحركة");
define("_PAGES", "الصفحات");
define("_USERS", "المستخدمين");
define("_LANGUAGES", "اللغات");
define("_MENUS", "القوائم");
define("_ADS", "الإعلانات");
define("_THEME", " التصميم");
define("_SETTINGS", "الإعدادات");
define("_PROFILE", "الملف الشخصي");
define("_SUBSCRIBERS", "المشتركين");

//Table Tags
define("_TABLEFIELDID", "رقم ");
define("_TABLEFIELDTITLE", "العنوان");
define("_TABLEFIELDNAME", "الاسم");
define("_TABLEFIELDLOCATION", "الموقع");
define("_TABLEFIELDLANG", "اللغة");
define("_TABLEFIELDSTATUS", "الحالة");
define("_TABLEFIELDHEADER", "الشريط العلوى");
define("_TABLEFIELDFOOTER", "الشريط السفلي");
define("_TABLEFIELDSIDEBAR", "الشريط الجانبي");
define("_TABLEFIELDIMAGE", "الصورة");
define("_TABLEFIELDPROPERTY", "العقار");
define("_TABLEFIELDCONTENT", "المحتوى");
define("_TABLEFIELDCATEGORY", "الفئة");
define("_TABLEFIELDFEATURED", "متميز");
define("_TABLEFIELDVISIBILITY", "الخصوصية");
define("_TABLEFIELDDIRECTION", "الاتجاه");
define("_TABLEFIELDCODE", "Code (ISO 639-1)");
define("_TABLEFIELDUSEREMAIL", "البريد الإلكتروني");
define("_TABLEFIELDUSERROLE", "وظيفة");
define("_TABLEFIELDUSERNAME", "الاسم");
define("_TABLEFIELDUSERPHONE", "الهاتف");
define("_TABLEFIELDPASSWORD", "كلمة السر");
define("_TABLEFIELDDATEREGISTER", "تاريخ التسجيل:");
define("_TABLEFIELDCOMMENT", "التعليق");
define("_TABLEFIELDJOB", "العمل");
define("_TABLEFIELDCITY", "المدينة");
define("_TABLEFIELDSLUG", "الرابط");
define("_TABLEFIELDPRICE", "السعر");
define("_TABLEFIELDAREA", "المساحة");
define("_TABLEFIELDBEDS", "غرف نوم");
define("_TABLEFIELDBATHS", "الحمامات");
define("_TABLEFIELDDESCRIPTION", "الوصف");
define("_TABLEFIELDTYPE", "النوع");
define("_TABLEFIELDZONE", "المنطقة");
define("_TABLEFIELDENERGY", "استهلاك الطاقة");
define("_TABLEFIELDITEMSTATUS", "الحالة");
define("_TABLEFIELDCONDITION", "الحالة");
define("_TABLEFIELDREFERENCE", "المرجع");
define("_TABLEFIELDADDRESS", "العنوان");
define("_TABLEFIELDLATITUDE", "خط العرض");
define("_TABLEFIELDLONGITUDE", "خط الطول");
define("_TABLEFIELDPRICELABEL", "تسمية السعر");
define("_TABLEFIELDGARAGES", "المرائب");
define("_TABLEFIELDFLOOR", "الطابق");
define("_TABLEFIELDOFFER", "عرض");
define("_TABLEFIELDOLDPRICE", "السعر القديم");
define("_TABLEFIELDVIDEOURL", "رابط الفيديو (Youtube ID)");
define("_TABLEFIELDGALLERY", "الصور");
define("_TABLEFIELDSOLD", "تم البيع");

// General
define("_WELCOME", "أهلا بك،");
define("_VIEWSITE", "عرض الموقع");
define("_SECTIONES", "الأقسام");
define("_SUMMARY", "الملخص");
define("_NAVIGATION", "التنقل");
define("_HREFTARGET", "استهداف");
define("_HREFLABEL", "الاسم");
define("_HREFURL", "الرابط");
define("_LANGDIRRTL", "RTL (من اليمين الى اليسار)");
define("_LANGDIRLTR", "LTR (من اليسار إلى اليمين)");
define("_TRANSLATIONNOTCREATED", "لم يتم إنشاء ملف ترجمة اللغة.");
define("_TRANSLATIONCREATE", "انشئ الأن");
define("_RECOMMENDEDSIZE", "الحجم الموصى به:");
define("_CHOOSEFILE", "اختر ملف");

//Actions
define("_VIEWALL", "مشاهدة الكل");
define("_EDITITEM", "تعديل");
define("_DELETEITEM", "حذف");
define("_UPDATEITEM", "تحديث");
define("_ADDITEM", "اضف جديد");
define("_SAVECHANGES", "حفظ");
define("_CHANGESSAVED", "تم الحفظ");
define("_NOITEMSFOUND", "لم يتم العثور على شيء");
define("_ADDPAGE", "إضافة صفحة");
define("_ADDCUSTOMLINK", "إضافة رابط");
define("_ADDTRANSLATION", "أضف الترجمة");
define("_EDITTRANSLATION", "تعديل الترجمة");

//Status
define("_ITEMSTATUS", "الحالة");
define("_HIDDEN", "مختفي");
define("_VISIBLE", "ظاهر");
define("_ENABLED", "مفعل");
define("_DISABLED", "معطل");
define("_ACTIVE", "مفعل");
define("_INACTIVE", "معطل");
define("_PROCESSING", "جار التحميل...");
define("_AREYOUSURE", "هل أنت متأكد؟");
define("_YOUWILLNOT", "لن تتمكن من استعادة هذا العنصر!");
define("_YESDELETEIT", "نعم ، احذفها!");
define("_CANCELBUTTONALERT", "إلغاء");
define("_DUPLICATETITLE", "جار التحميل...");
define("_DUPLICATETEXT", "انتظر من فضلك");
define("_DUPLICATEDONE", "تم");
define("_DUPLICATECOMPLETED", "تم بنجاح");
define("_YESTEXT", "نعم");
define("_NOTEXT", "لا");
define("_PAGEHIDDEN", "مختفي");
define("_PAGEPUBLIC", "عام");
define("_PAGEISDEFAULT", "صفحة أساسية");
define("_PAGETITLE", "العنوان");
define("_PAGETEMPLATE", "القالب");
define("_PAGEVISIBILTY", "رؤية");
define("_PAGEFOOTER", "إظهار تذييل الصفحة");
define("_PAGEHEADERAD", "إظهار أعلى إعلان");
define("_PAGEFOOTERAD", "إظهار الإعلان السفلي");
define("_PAGESIDEBARAD", "إظهار إعلان الشريط الجانبي");
define("_PAGECONTENT", "محتوى");
define("_PAGEBLANK", "فارغ");
define("_PAGECONTACT", "صفحة الاتصال");
define("_PAGEBLOG", "صفحة المدونة");
define("_PAGEABOUTUS", "معلومات عنا");
define("_PAGEPROPERTIES", "عقارات");
define("_PAGESEARCH", "صفحة البحث");
define("_PAGETERMSCONDITIONS", "الشروط والأحكام");
define("_PAGEPRIVACYPOLICY", "سياسة الخصوصية");
define("_SEO", "سيو");
define("_SEOTITLE", "العنوان");
define("_SEODESCRIPTION", "الوصف");
define("_PERMALINK", "الرابط الثابت:");
define("_CHANGESETTINGBTN", "تغيير الاعدادات");
define("_CANTCHANGEPAGE", "لا يمكنك تغيير النوع لأنه تم تحديد هذه الصفحة كصفحة أساسية");
define("_TRANSLATIONSITEM", "الترجمات");
define("_NOTRANSLATIONSFOUNDITEM", "لا توجد ترجمات");
define("_DUPLICATETRANSLATIONITEM", "نسخ");
define("_EDITTRANSLATIONITEM", "تعديل");
define("_DELETETRANSLATIONITEM", "حذف");
define("_DOWNLOAD", "تحميل");
define("_EXPORT", "تصدير");
define("_FINDCOORDINATES", "البحث عن إحداثيات");
define("_FOREXAMPLEMONTHLY", "على سبيل المثال: شهريًا");
define("_FILEUPLOADERCHOOSE", "حدد الملف");
define("_FILEUPLOADERSELECT", "حدد الملفات المراد تحميلها");
define("_FILEUPLOADERYOUHAVE", "قمت بتحديدها");
define("_FILEUPLOADERFILE", "ملف");
define("_FILEUPLOADERFILES", "الملفات");
define("_FILEUPLOADERDELETEALERT", "هل أنت متأكد أنك تريد حذف هذا الملف؟");
define("_PUBLISHED", "تاريخ النشر:");
define("_UPDATED", "تاريخ التحديث:");
define("_ACCESSDENIEDTITLE", "غير مسموح بالدخول");
define("_ACCESSDENIEDSUBTITLE", "ليس لديك إذن لعرض هذه الصفحة");
define("_ERROR404", "خطأ 404");
define("_ERROR404TITLE", "فشل الاتصال");
define("_ERROR404SUBTITLE", "يرجى التحقق من إعدادات قاعدة البيانات الخاصة بك");
define("_ERROR404BUTTON", "حاول مرة أخرى");

//Settings
define("_ADMINSETTINGS", "اعدادات المشرف");
define("_SITESETTINGS", "إعدادات الموقع");
define("_DEFAULTLANGUAGE", "اللغة الأساسية");
define("_MAINTENANCEMODE", "وضع الصيانة");
define("_CURRENCYSYMBOL", "رمز العملة");
define("_CURRENCYPOSITION", "وضع العملة");
define("_DECIMALSEPARATOR", "الفاصل العشري");
define("_UNIT", "الوحدة");
define("_DATEFORMAT", "صيغة التاريخ");
define("_DEFAULTPAGES", "الصفحات الأساسية");
define("_DEFAULTPROPERTIESPAGE", "صفحة العقارات الأساسية");
define("_DEFAULTSEARCHPAGE", "صفحة البحث الأساسية");
define("_DEFAULTCONTACTPAGE", "صفحة الاتصال الأساسية");
define("_DEFAULTBLOGPAGE", "صفحة المدونة الأساسية");
define("_DEFAULTPRIVACYPAGE", "الصفحة الرئيسية لسياسة الخصوصية");
define("_DEFAULTTERMSPAGE", "صفحة الشروط والأحكام الأساسية");
define("_COMPANYINFO", "معلومات الشركة");
define("_EMAIL", "البريد الإلكتروني");
define("_PHONE", "الهاتف");
define("_OFFICEADDRESS", "عنوان المكتب");
define("_SMTPEMAILS", "إعدادات SMTP");
define("_RECIPIENTEMAIL", "البريد الإلكتروني المستلم");
define("_MESSAGERECIPIENTEMAIL", "البريد الإلكتروني الذي ستتلقى فيه رسائل البريد الإلكتروني الخاصة بنموذج الاتصال");
define("_SMTPHOST", "اسم المضيف");
define("_SMTPUSER", "البريد الإلكتروني");
define("_SMTPPASSWORD", "كلمة السر");
define("_SMTPENCRYPT", "تشفير");
define("_SMTPPORT", "رقم المنفذ");
define("_LAYOUTSETTINGS", "إعدادات الشكل");
define("_MORTAGECALCULATOR", "حاسبة الرهن");
define("_SIMILARPROPERTIESLIMIT", "عدد العقارات مماثلة");
define("_FEATUREDPROPERTIESLIMIT", "عدد العقارات المميزة");
define("_RECENTPROPERTIESLIMIT", "عدد العقارات الحديثة");
define("_OFFERSPROPERTIESLIMIT", "عدد العروض");
define("_FEATUREDPOSTSLIMIT", "عدد المشاركات المميزة");
define("_FEATUREDCITIESLIMIT", "عدد المدن المميزة");
define("_RESULTSPERPAGESEARCH", "عدد النتائج في الصفحة (بحث)");
define("_RESULTSPERPAGEPROPERTIES", "عدد النتائج في الصفحة (العقارات)");
define("_RESULTSPERPAGEBLOG", "عدد النتائج في الصفحة (المدونة)");
define("_GENERALSETTINGS", "الاعدادات العامة");
define("_ANALYTICSTRACKINGCODE", "كود التتبع");
define("_GOOGLERECAPTCHAKEY", "مفتاح Google Recaptcha");
define("_GOOGLERECAPTCHASECRETKEY", "مفتاح Google Recaptcha السري");

//Translations
define("_GENERALTRANSLATIONS", "الترجمات العامة");
define("_SEOMETATITLE", "العنوان");
define("_SEOMETAKEYWORDS", "كلمات دلالية");
define("_SEOMETADESCRIPTION", "الوصف");
define("_MAINTENANCEMODEPAGETITLE", "عنوان الصفحة");
define("_MAINTENANCEMODETITLE", "العنوان");
define("_MAINTENANCEMODESUBTITLE", "العنوان الفرعي");
define("_TRPROFILEPAGE", "الصفحة الشخصية");
define("_TRSIGNINPAGE", "صفحة تسجيل الدخول");
define("_TRSIGNUPPAGE", "صفحة التسجيل");
define("_TRRESETPAGE", "صفحة إعادة تعيين كلمة المرور");
define("_TRFORGOTPAGE", "صفحة نسيت كلمة المرور");
define("_TRAPPCONTENT", "تطبيق");
define("_TRAPPTERMSANDCONDS", "سياسة الخصوصية والشروط والأحكام");
define("_TRAPPABOUTUS", "معلومات عنا");
define("_TRERRORPAGE", "صفحة الخطأ");
define("_TRERRORPAGETITLE", "العنوان");
define("_TRERRORPAGESUBTITLE", "العنوان الفرعي");
define("_TRERRORPAGETAGLINE", "سطر العنوان");
define("_TRERRORPAGEBUTTON", "الزر");
define("_TOTALITEMS", "المجموع");

//Email Templates
define("_EMAILTEMPLATES", " البريد الإلكتروني");
define("_EMAILTYPE", "نوع البريد الإلكتروني");
define("_EMAILFROMNAME", "من");
define("_SENDASPLAINTEXT", "أرسل كنص عادي");
define("_EMAILDISABLE", "تعطيل إرسال هذا البريد الإلكتروني");
define("_EMAILSUBJECT", "موضوع البريد الإلكتروني");
define("_EMAILMESSAGE", "الرسالة");
define("_EMAILFIELDS", "الخانات المتاحة");
define("_EMAILSENDTEST", "إرسال بريد إلكتروني تجريبي");
define("_EMAILYOUMUSTSAVE", "يجب عليك الحفظ قبل إرسال بريد إلكتروني تجريبي");
define("_EMAILSENDBUTTON", "ارسل بريد الكتروني");
define("_EMAILSENTSUCCESS", "تم إرسال البريد الإلكتروني بنجاح");
define("_EMAILFIELDLOGO", "الشعار");
define("_EMAILFIELDSITEDOMAIN", "رابط الموقع");
define("_EMAILFIELDSITENAME", "اسم الموقع");
define("_EMAILFIELDUSERNAME", "اسم االمستخدم");
define("_EMAILFIELDUSEREMAIL", "البريد الالكتروني للمستخدم");
define("_EMAILFIELDUSERPHONE", "هاتف المستخدم");
define("_EMAILFIELDUSERMESSAGE", "رسالة المستخدم");
define("_EMAILFIELDSIGNINURL", "رابط تسجيل الدخول");
define("_EMAILFIELDTERMSURL", "رابط الشروط والأحكام");
define("_EMAILFIELDPRIVACYURL", "رابط سياسة الخصوصية");
define("_EMAILFIELDPROPERTYURL", "رابط العقار");
define("_EMAILFIELDPROPERTYREF", "مرجع العقار");
define("_EMAILFIELDPROPERTYTITLE", "عنوان العقار");
define("_EMAILFIELDPROPERTYIMAGE", "صورة العقار");
define("_EMAILFIELDPROPERTYPRICE", "سعر العقار");
define("_EMAILFIELDRESETURL", "رابط إعادة تعيين كلمة المرور");
define("_EMAILFIELDRESETPASSREF", "مرجع تعيين كلمة المرور");
define("_EMAILFIELDSENDERNAME", "اسم المرسل");
define("_EMAILFIELDSENDEREMAIL", "البريد الإلكتروني المرسل");
define("_EMAILFIELDFRIENDEMAIL", "صديق البريد الإلكتروني");

// Login
define("_AUTHORCOPYRIGHT", "Evora");
define("_LOGINUSERNAME", "اسم المستخدم");
define("_LOGINPASSWORD", "كلمة المرور");
define("_LOGINPCAPTCHA", "أدخل رمز التحقق");
define("_LOGINPCAPTCHACODE", "الرمز");
define("_LOGINBUTTON", "تسجيل دخول");
define("_COPYRIGHTFOOTER", "جميع الحقوق محفوظة");
define("_LOGINREQUIREDFORM", "هذه الخانة مطلوبه");
define("_LOGINACCESSDENIED", "بيانات تسجيل الدخول غير صحيحة أو تم تعطيل الحساب");
define("_LOGININVALIDTOKEN", "رمز غير صالح");
define("_LOGININVALIDCAPTCHA", "رمز التحقق غير صالحة");

//Theme
define("_THCOLORS", "الألوان");
define("_THCOLORPRIMARY", "اللون الأساسي");
define("_THCOLORSSECONDARY", "اللون الثانوي");
define("_THLAYOUT", "التخطيط");
define("_THLAYOUTSTYLE", "النمط");
define("_THHEADER", "تصميم علوي");
define("_THHOME", "الصفحة الرئيسية");
define("_THLOGOS", "الشعارات");
define("_THLOGO", "الشعار");
define("_THFAVICON", "الأيقونة");
define("_THIMAGES", "الصور");
define("_THHOMEBACKGROUND", "صورة الخلفية الرئيسية");
define("_THHOMEIMAGE", "صورة رسالتنا");

?>