<?php

// Sections
define("_PROPERTIES", "Propiedades");
define("_TYPES", "Tipos");
define("_STATUS", "Estados");
define("_CONDITIONS", "Condiciones");
define("_EXTRAS", "Extras");
define("_CITIES", "Cuidades");
define("_ZONES", "Zonas");
define("_BLOG", "Blog");
define("_POSTS", "Entradas");
define("_CATEGORIES", "Categorias");
define("_CONTENT", "Contenido");
define("_TESTIMONIALS", "Testimonios");
define("_STAFF", "Equipo");
define("_PARTNERS", "Partners");
define("_PREFERREDCHOICES", "Nuestros Valores");
define("_SLIDER", "Slider");
define("_PAGES", "Páginas");
define("_USERS", "Usuarios");
define("_LANGUAGES", "Idiomas");
define("_MENUS", "Menús");
define("_ADS", "Anuncios");
define("_THEME", "Tema");
define("_SETTINGS", "Configuración");
define("_PROFILE", "Perfil");
define("_SUBSCRIBERS", "Suscriptores");

//Table Tags
define("_TABLEFIELDID", "Id");
define("_TABLEFIELDTITLE", "Titulo");
define("_TABLEFIELDNAME", "Nombre");
define("_TABLEFIELDLOCATION", "Ubicación");
define("_TABLEFIELDLANG", "Idioma");
define("_TABLEFIELDSTATUS", "Estado");
define("_TABLEFIELDHEADER", "Cabecera");
define("_TABLEFIELDVISIBILITY", "Visibilidad");
define("_TABLEFIELDPROPERTY", "Inmueble");
define("_TABLEFIELDIMAGE", "Imagen");
define("_TABLEFIELDFOOTER", "Pie de Página");
define("_TABLEFIELDSIDEBAR", "Lateral");
define("_TABLEFIELDCONTENT", "Contenido");
define("_TABLEFIELDCATEGORY", "Categoria");
define("_TABLEFIELDFEATURED", "Destacado");
define("_TABLEFIELDDIRECTION", "Dirección");
define("_TABLEFIELDCODE", "Código (ISO 639-1)");
define("_TABLEFIELDUSEREMAIL", "Correo Electrónico");
define("_TABLEFIELDUSERROLE", "Rol");
define("_TABLEFIELDUSERNAME", "Nombre");
define("_TABLEFIELDUSERPHONE", "Teléfono");
define("_TABLEFIELDPASSWORD", "Contraseña");
define("_TABLEFIELDDATEREGISTER", "Registrado:");
define("_TABLEFIELDCOMMENT", "Comentario");
define("_TABLEFIELDJOB", "Puesto");
define("_TABLEFIELDCITY", "Cuidad");
define("_TABLEFIELDSLUG", "Slug");
define("_TABLEFIELDPRICE", "Precio");
define("_TABLEFIELDAREA", "Area");
define("_TABLEFIELDBEDS", "Dormitorios");
define("_TABLEFIELDBATHS", "Baños");
define("_TABLEFIELDDESCRIPTION", "Descripción");
define("_TABLEFIELDTYPE", "Tipo");
define("_TABLEFIELDZONE", "Zona");
define("_TABLEFIELDENERGY", "Consumo energía");
define("_TABLEFIELDITEMSTATUS", "Estado");
define("_TABLEFIELDCONDITION", "Condición");
define("_TABLEFIELDREFERENCE", "Referencia");
define("_TABLEFIELDADDRESS", "Dirección");
define("_TABLEFIELDLATITUDE", "Latitud");
define("_TABLEFIELDLONGITUDE", "Longitud");
define("_TABLEFIELDPRICELABEL", "Etiqueta de precio");
define("_TABLEFIELDGARAGES", "Garajes");
define("_TABLEFIELDFLOOR", "Planta");
define("_TABLEFIELDOFFER", "Marcar como Oferta");
define("_TABLEFIELDOLDPRICE", "Precio antes de la oferta");
define("_TABLEFIELDVIDEOURL", "URL del video Youtube (Solo el ID)");
define("_TABLEFIELDGALLERY", "Galería");
define("_TABLEFIELDSOLD", "Marcar como vendido");

// General
define("_WELCOME", "Bienvenido,");
define("_VIEWSITE", "Ver Sitio");
define("_SECTIONES", "Secciones");
define("_SUMMARY", "Resumen");
define("_NAVIGATION", "Navegación");
define("_HREFTARGET", "Atributo Target");
define("_HREFLABEL", "Etiqueta");
define("_HREFURL", "Enlace");
define("_LANGDIRRTL", "RTL (De derecha a izquierda)");
define("_LANGDIRLTR", "LTR (De izquierda a derecha)");
define("_TRANSLATIONNOTCREATED", "El archivo de traducción de este idioma no está creado.");
define("_TRANSLATIONCREATE", "Crear Ahora");
define("_RECOMMENDEDSIZE", "Dimensión recomendada:");
define("_CHOOSEFILE", "Cambiar");

//Actions
define("_VIEWALL", "Ver Todo");
define("_EDITITEM", "Editar");
define("_DELETEITEM", "Eliminar");
define("_UPDATEITEM", "Actualizar");
define("_ADDITEM", "Añadir");
define("_SAVECHANGES", "Guardar");
define("_CHANGESSAVED", "Guardado Correctamente");
define("_NOITEMSFOUND", "Elemento vacío");
define("_ADDPAGE", "Agregar Página");
define("_ADDCUSTOMLINK", "Agregar Enlace");
define("_ADDTRANSLATION", "Agregar traducción");
define("_EDITTRANSLATION", "Editar traducción");

//Status
define("_ITEMSTATUS", "Estado");
define("_HIDDEN", "Ocultar");
define("_VISIBLE", "Mostrar");
define("_ENABLED", "Habilitado");
define("_DISABLED", "Deshabilitado");
define("_ACTIVE", "Activado");
define("_INACTIVE", "Desactivado");
define("_PROCESSING", "Procesando...");
define("_AREYOUSURE", "¿Quieres Continuar?");
define("_YOUWILLNOT", "No lo puedes recuperar más adelante!");
define("_YESDELETEIT", "Sí, Eliminar!");
define("_CANCELBUTTONALERT", "Cancelar");
define("_DUPLICATETITLE", "Cargando...");
define("_DUPLICATETEXT", "Por favor espere");
define("_DUPLICATEDONE", "Proceso Completado");
define("_DUPLICATECOMPLETED", "La traducción ha sido creada con éxito");
define("_YESTEXT", "Si");
define("_NOTEXT", "No");
define("_PAGEHIDDEN", "Privada");
define("_PAGEPUBLIC", "Pública");
define("_PAGEISDEFAULT", "Página por defecto");
define("_PAGETITLE", "Título");
define("_PAGETEMPLATE", "Plantilla");
define("_PAGEVISIBILTY", "Visibilidad");
define("_PAGEFOOTER", "Mostrar Footer");
define("_PAGEHEADERAD", "Habilitar anuncios de encabezado");
define("_PAGEFOOTERAD", "Habilitar anuncios de pie de página");
define("_PAGESIDEBARAD", "Habilitar anuncios de barra lateral");
define("_PAGECONTENT", "Contenido");
define("_PAGEBLANK", "Página en blanco");
define("_PAGECONTACT", "Contacto");
define("_PAGEBLOG", "Blog");
define("_PAGEABOUTUS", "Quienes Somos");
define("_PAGEPROPERTIES", "Propiedades");
define("_PAGESEARCH", "Buscador");
define("_PAGETERMSCONDITIONS", "Términos y condiciones");
define("_PAGEPRIVACYPOLICY", "Política de privacidad");
define("_SEO", "Seo");
define("_SEOTITLE", "Título");
define("_SEODESCRIPTION", "Descripción");
define("_PERMALINK", "Enlace permanente:");
define("_CHANGESETTINGBTN", "Cambiar ajustes");
define("_CANTCHANGEPAGE", "No puedes cambiar la plantilla porque esta página está seleccionada como predeterminada");
define("_TRANSLATIONSITEM", "Traducciones");
define("_NOTRANSLATIONSFOUNDITEM", "Sin traducciones");
define("_DUPLICATETRANSLATIONITEM", "Duplicar");
define("_EDITTRANSLATIONITEM", "Editar");
define("_DELETETRANSLATIONITEM", "Eliminar");
define("_DOWNLOAD", "Descargar");
define("_EXPORT", "Exportar");
define("_FINDCOORDINATES", "Buscar coordenadas");
define("_FOREXAMPLEMONTHLY", "Por ejemplo: Mensual");
define("_FILEUPLOADERCHOOSE", "Seleccionar");
define("_FILEUPLOADERSELECT", "Selecciona archivos para subir");
define("_FILEUPLOADERYOUHAVE", "Ha seleccionado");
define("_FILEUPLOADERFILE", "archivo");
define("_FILEUPLOADERFILES", "archivos");
define("_FILEUPLOADERDELETEALERT", "¿Estás seguro de que quieres eliminar este archivo?");
define("_PUBLISHED", "Publicado:");
define("_UPDATED", "Actualizado:");
define("_ACCESSDENIEDTITLE", "Acceso denegado");
define("_ACCESSDENIEDSUBTITLE", "No tienes permiso para ver esta página.");
define("_ERROR404", "404");
define("_ERROR404TITLE", "Conexión fallida");
define("_ERROR404SUBTITLE", "Por favor verifique la configuración de su base de datos");
define("_ERROR404BUTTON", "Inténtalo de nuevo");

//Settings
define("_ADMINSETTINGS", "Configuración Panel de Administración");
define("_SITESETTINGS", "Configuración del sitio");
define("_DEFAULTLANGUAGE", "Idioma por defecto");
define("_MAINTENANCEMODE", "Modo Mantenimiento");
define("_CURRENCYSYMBOL", "Símbolo de moneda");
define("_CURRENCYPOSITION", "Posición de moneda");
define("_DECIMALSEPARATOR", "Separador decimal");
define("_UNIT", "Unidad");
define("_DATEFORMAT", "Formato de fecha");
define("_DEFAULTPAGES", "Páginas por defecto");
define("_DEFAULTPROPERTIESPAGE", "Propiedades");
define("_DEFAULTSEARCHPAGE", "Buscador");
define("_DEFAULTCONTACTPAGE", "Contacto");
define("_DEFAULTBLOGPAGE", "Blog");
define("_DEFAULTPRIVACYPAGE", "Política de privacidad");
define("_DEFAULTTERMSPAGE", "Términos y condiciones");
define("_COMPANYINFO", "Información de la compañía");
define("_EMAIL", "Correo electrónico");
define("_PHONE", "Teléfono");
define("_OFFICEADDRESS", "Dirección de la oficina");
define("_SMTPEMAILS", "Configuración de Smtp");
define("_RECIPIENTEMAIL", "Receptor de E-mail");
define("_MESSAGERECIPIENTEMAIL", "El correo electrónico en el que recibirás los correos electrónicos del formulario de contacto");
define("_SMTPHOST", "Servidor ");
define("_SMTPUSER", "Usuario");
define("_SMTPPASSWORD", "Contaseña");
define("_SMTPENCRYPT", "Cifrado");
define("_SMTPPORT", "Puerto");
define("_LAYOUTSETTINGS", "Opciones de diseño");
define("_MORTAGECALCULATOR", "Calculadora de hipotecas");
define("_FEATUREDPROPERTIESLIMIT", "Límite de propiedades destacadas");
define("_RECENTPROPERTIESLIMIT", "Límite de propiedades recientes");
define("_OFFERSPROPERTIESLIMIT", "Límite de propiedades ofertadas");
define("_SIMILARPROPERTIESLIMIT", "Límite de propiedades similares");
define("_FEATUREDPOSTSLIMIT", "Límite de entradas destacadas");
define("_FEATUREDCITIESLIMIT", "Límite de cuidades destacadas");
define("_RESULTSPERPAGESEARCH", "Resultados por pagina (Buscador)");
define("_RESULTSPERPAGEPROPERTIES", "Resultados por pagina (Propiedades)");
define("_RESULTSPERPAGEBLOG", "Resultados por pagina (Blog)");
define("_GENERALSETTINGS", "General");
define("_ANALYTICSTRACKINGCODE", "Google Analytics / Código de seguimiento");
define("_GOOGLERECAPTCHAKEY", "Google Recaptcha Clave");
define("_GOOGLERECAPTCHASECRETKEY", "Google Recaptcha Clave Secreta");

//Translations
define("_GENERALTRANSLATIONS", "General");
define("_SEOMETATITLE", "Título");
define("_SEOMETAKEYWORDS", "Palabras clave");
define("_SEOMETADESCRIPTION", "Descripción");
define("_MAINTENANCEMODEPAGETITLE", "Título Página");
define("_MAINTENANCEMODETITLE", "Título");
define("_MAINTENANCEMODESUBTITLE", "Subtítulo");
define("_TRPROFILEPAGE", "Perfil");
define("_TRSIGNINPAGE", "Inicio de sesión");
define("_TRSIGNUPPAGE", "Registro");
define("_TRRESETPAGE", "Restablecer contraseña");
define("_TRFORGOTPAGE", "Recuperar contraseña");
define("_TRAPPCONTENT", "Aplicación");
define("_TRAPPTERMSANDCONDS", "Terminos y Condiciones");
define("_TRAPPABOUTUS", "Sobre Nosotros");
define("_TRERRORPAGE", "Página de error");
define("_TRERRORPAGETITLE", "Título");
define("_TRERRORPAGESUBTITLE", "Subtítulo");
define("_TRERRORPAGETAGLINE", "Etiqueta");
define("_TRERRORPAGEBUTTON", "Botón");
define("_TOTALITEMS", "Total");

//Email Templates
define("_EMAILTEMPLATES", "Plantillas Email");
define("_EMAILTYPE", "Tipo de Email");
define("_EMAILFROMNAME", "De");
define("_SENDASPLAINTEXT", "Enviar como texto plano");
define("_EMAILDISABLE", "Inhabilita el envío de este correo electrónico");
define("_EMAILSUBJECT", "Sujeto");
define("_EMAILMESSAGE", "Mensaje");
define("_EMAILFIELDS", "Campos Disponibles");
define("_EMAILSENDTEST", "Enviar un correo de prueba");
define("_EMAILYOUMUSTSAVE", "Debes guardar antes de enviar un correo de prueba");
define("_EMAILSENDBUTTON", "Enviar");
define("_EMAILSENTSUCCESS", "Correo enviado correctament");
define("_EMAILFIELDLOGO", "Logo");
define("_EMAILFIELDSITEDOMAIN", "Dominio");
define("_EMAILFIELDSITENAME", "Nombre");
define("_EMAILFIELDUSERNAME", "Nombre de usuario");
define("_EMAILFIELDUSEREMAIL", "Email del usuario");
define("_EMAILFIELDUSERPHONE", "Teléfono del usuario");
define("_EMAILFIELDUSERMESSAGE", "Mensaje de usuario");
define("_EMAILFIELDSIGNINURL", "URL de inicio de sesión");
define("_EMAILFIELDTERMSURL", "URL de términos y condiciones");
define("_EMAILFIELDPRIVACYURL", "URL de la política de privacidad");
define("_EMAILFIELDPROPERTYURL", "URL del inmueble");
define("_EMAILFIELDPROPERTYREF", "Referencia del inmueble");
define("_EMAILFIELDPROPERTYTITLE", "Titulo del inmueble");
define("_EMAILFIELDPROPERTYIMAGE", "Imagen del inmueble");
define("_EMAILFIELDPROPERTYPRICE", "Precio del inmueble");
define("_EMAILFIELDRESETURL", "URL de restablecimiento de contraseña");
define("_EMAILFIELDRESETPASSREF", "Referencia restablecer de contraseña");
define("_EMAILFIELDSENDERNAME", "Nombre del remitente");
define("_EMAILFIELDSENDEREMAIL", "Correo electrónico del remitente");
define("_EMAILFIELDFRIENDEMAIL", "Email del amigo");

// Login
define("_AUTHORCOPYRIGHT", "Evora");
define("_LOGINUSERNAME", "Usuario");
define("_LOGINPASSWORD", "Contraseña");
define("_LOGINPCAPTCHA", "Introduzca Captcha");
define("_LOGINPCAPTCHACODE", "Código Captcha");
define("_LOGINBUTTON", "Iniciar Sesión");
define("_COPYRIGHTFOOTER", "Todos los derechos reservados");
define("_LOGINREQUIREDFORM", "Este campo es requerido");
define("_LOGINACCESSDENIED", "Datos incorrectos o acceso denegado");
define("_LOGININVALIDTOKEN", "Sesión de token no válido");
define("_LOGININVALIDCAPTCHA", "Código Captcha inválido");

//Theme
define("_THCOLORS", "Colores");
define("_THCOLORPRIMARY", "Primario");
define("_THCOLORSSECONDARY", "Segundario");
define("_THLAYOUT", "Diseño");
define("_THLAYOUTSTYLE", "Estilo");
define("_THHEADER", "Cabecera");
define("_THHOME", "Página de inicio");
define("_THLOGOS", "Logos");
define("_THLOGO", "Logo");
define("_THFAVICON", "Favicon");
define("_THIMAGES", "Imagenes");
define("_THHOMEBACKGROUND", "Imagen de fondo");
define("_THHOMEIMAGE", "Imagen de inicio");

?>